# iosChatProgram

./: .gitignore  README.md
ios/: README.md
server/mobile-chat/: .gitignore  build.gradle  settings.gradle
server/mobile-chat/src/main/java/com/leanly/mobile/chat/: MobileChatApplication.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/config/: StompWebSocketConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/constant/: ResponseType.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/controller/: ChatController.java  RoomController.java  StompChatController.java  WebSocketController.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/controller/api/: FriendController.java  MainController.java  MemberController.java  TestController.java  UserController.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/model/: SnsLogin.java  User.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/repository/: ChatRoomRepository.java  FriendRepository.java  MemberRepository.java  SnsInfoRepository.java  SnsLoginRepository.java  UserRepository.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/service/: FriendService.java  MemberService.java  SnsInfoService.java
server/mobile-chat/src/main/java/com/leanly/mobile/chat/socket/: CustomSocketHandler.java
server/mobile-chat/src/main/resources/templates/: test-chat.html  test-room.html  test-rooms.html
server/mobile-chat/src/test/java/com/leanly/mobile/chat/: MobileChatApplicationTests.java
(+61 files in other folders)
